#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="ppBZ8QXLKq6YbzwCzkWqQ+tUXJfSVo2Vf6p6B6AEYDl/Wc5lIfCxuEYC0Mar96HM5ECGQcdb7YWwn/LEEw=="
DOTENV_VAULT_STAGING_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="fL4RbS2YsrS6yqQ4zR5x4U2BrH6jTAF78uhW66rtYphHQKJSyf8vv6fiyfoxWC65WhcS2QfsJ5bShXMZcSqG5PcwMtMNoghAFpON1Ev53C9VO9qjvNtj3B3SenMKivADJdiptDG0GA0CmwOiawOD/WVYxTOERTyUDlXUC89Qh53Uy1xjrVJuLt3TfM/QtvW9HlmHMDZh6ScCPIz7KxuyeuNk8CnWUsNpILKwa2udT5Tv3NDbKnR8Tw119H19UP999B7CRIWSgfjLPhmFHIdqz8QFVh00JBiM+U2i2imnau41chFOxz62gS7F2AxDlU7z1Xx6t9/1gmjBIPVRug8dv1ydstppr1+sBpiWJNE2iUk9fh7PTx+0C2JWvBSWaNIIV8hTjinXpeG0tad+K4AuWrMAO4XAGfOOkEyZgBAMt5iRBN/nmp66IBYCqSDKDOxIBPsPycdHCM08dmAfCnEO4wAoq2zyoLYoGnOrMHP/Cm5ddeO11RD7VHZfoQNaCcqWTb2N1CdSmZpiSvHFukZIwtIN3w56nNyx66YHUdyONEy2xMsRmvIvYzDH+wjXUudS0HZgOJG1rnAQgxbVOGZ8APGhAL9N6Fuwfj/JrcCfTV16skNNRjc/HQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="59onSL/iuAgsaew8G/B+alNq6OEQQ5q+czIwzSgjixVC9COAqjlnlqBdIUguulC1y9ho4C2KStV8OE433w=="
DOTENV_VAULT_CI_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="9UwDLUTbTMf6NitmrYoFWZ1ViYoHMBsP2YZVCbKUuPlVzvbL6XeHbIsOwBG0K2uKstYrxDDIKTyp9d5sug=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_49ee2acebeba316728b31b1d89b4ffc75403555cfaa38ab4529a5ddf17c2c54c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
