#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="oSzwMW9qA0qvAc0D1GAA11TiDvpIGp0cHElL3qEVB0jgg/fOGc7Qk7zzGzXQNCBOHU/vAYjuHuQPCbcHIMfFREekHIiyurQ8I/MN4up4zRTrJV4uCDzR2enEgO5GJdz1ID+UzsZNgW2Rq0aDXiCDDqfmzd2HljSFqkrheWHf7MLCrHlPrvS5liR4VHBYkBols/XrTqJhFNfCzYxzLSUN+RbWPwo8OWefHpy/fjC3Vms09Cfo5zSIvs0NXLpozh/rtdvLxPQpbNK2ytB6mH4S4qOp/WayU/uwHqjMgZsqUhVMuZ7idBNGc4uwGu/C7izKnuZeffXZ5V+0c5eLKG83dgjCTL5GjAUFrgqMPiaBdmJIQ9gMHKClUPvV9P91D4cwZLX+gfKOuR7x6w4B4MGaHMF1yck3H9fsgDTbkmAxbYV1Fs3XN+12f56mQLrlkOVrJWdyq/tqYGZFsckeHl21c0Lq81LUbiQkSBYZJp8p6OSCXhrE6r8nGygoZEBUKnIDXHw80t2wMQbVN+TBH3hWGyu43vd4tmNdiJ1Iwq9Dvb03clZkxqIoliAPxY93ZElPzLcYsTj49Cakd9+bOo3C6FZg9C1p1xvw5coPPcJaTGCV"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="Qbu+3pgsAmfb7tC3lWBb82NKXPyogcb6lCP4aCmIu+sh9PEXJQkh1k2lAf0XaXevLZ3jeURaYw=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="1Kd8haMg5QJvE2adv2KIPKqAcyKwa+LCteHxdIX77SlQpALY8KRmEgouH7oNT1RWJ4lI+JKRqw=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="dcgxok/S3Dyc7HJ0eIcSpZipPq7diyox0DpdI4yHwNjhKN2kV2p79Hzq3T7h1Wwg1l+ABRmJug=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7c20da9c6e97e92f52a62ca5579d442d9892c9a5eef464d396b4efc79d65a865"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
