#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="1EOS2ACpZ10G6hU6guHCP9Fhy5MdMPCiQcvvttIz630eF/mGzYhKyB/m5x0/Mq+QuN9i17U8PL08hp5IAME0JEN1Urd4st6TLKVc6IpN1DYxp+lCZO7D1FgqGOT7Ace1ZCqglRndHl03ktf5DD0xlVBvsANz4sgMkEy7ITCIY9/pHZX6WM085cYLzoTrwyIcpUU87nHoP64vS7msjXlkLSS2NMldMAJ2l7XljobnxzDddPoDWAs5yaE0XqDeWMRCQswthzkDiV4amRpS7UpGGp5Hx2vWJVUws8XAmNS+nfgXpK7XrQhgWQcCX8wYBdBRqeNS1oLkkpsoiJKwKEjggyI74q3OUgKMzMNmzmdVmin2rnhRXHOREBdUg5vdosayYI5AvQl1D2aEvHblZnXiH3kjMLbN/lvXpkeIjxFzuI1J9iRwzOJmbPqWIGTdzJ9bzvFtKzgDRvvB/ezlijsiMNOtClM5PW94S7hjNWK6WaPEZ7BES0tWKTxk/5E6NL5bhznlgMxrLbtiJVHEYoTI10G2HJi1FV5qGd3kIxZmBYaGuobC1VBx21Bji5BziSbWyp31dzCEPH4yT7a4Hgdmwsfs3o2kAFvWO/xhz5Wjx1WheUoghksKsbD8pZcnaAVT5/lTJemKfTeCsk/OOkWo+bC6RbeZ"
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="htEx4j0xJgiWUyrPapjAMVPfcIGqbXZegbnxx6skczbC5tMfk1lHSJgx+ujcwu8GSdmXYBIq8jNAKOvBcyP2rgwUxk2bV45SZSSnzjUoBQ+pE/dCQuPlqDo="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="UQ819dh9w1NQwe5xlNAzMPOyM+5iVio9Wj5KXUjTvXlIyE86i4x22dd4kJgKse6KyhZVt8IKGhp/oeOLzbUwydtWofCjYqCeAEtxED8FoBHJ6La/76Up70U="
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="N9Hw6JuMFurj6MhKLXyAvad6XNF4mIW4ZSfGQVBICEMKCjx1ptitEf0bwxcCiaWnIfEEkQvK8MiRZG76qj/WIJ2i/WoC+Nm/tGEHgOC1nHFH6dwWRDIE5I4="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_380a6bd4f09b9830338180669dde26db24bdab71d44aed88db41596e03e153d5"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
